m255
K3
13
cModel Technology
Z0 d/media/alhaytham/New Volume/ThirdYear/semester2/EG3204/labsAndAssignments/programmable_4bit_Counter
Prandom_generators
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 w1335540760
Z6 d/media/alhaytham/New Volume/ThirdYear/semester2/EG3204/labsAndAssignments/programmable_4bit_Counter
Z7 8vhd/random_package.vhd
Z8 Fvhd/random_package.vhd
l0
L7
VTECe:oD`OK2NV8Nc<EVn:2
!s100 Y59o=m;hGhQALFj2=XhlT1
Z9 OV;C;10.1b;51
32
b1
!i10b 1
Z10 !s108 1520585056.340654
Z11 !s90 -check_synthesis|vhd/random_package.vhd|
Z12 !s107 vhd/random_package.vhd|
Z13 o-check_synthesis -O0
Z14 tExplicit 1
Bbody
Z15 DPx4 work 17 random_generators 0 22 TECe:oD`OK2NV8Nc<EVn:2
R1
R2
R3
R4
l0
L57
Z16 V;@5g[zR2kB:Mi]??GPg=>2
Z17 !s100 VnZ@[GC3gK;hQFkWhJX952
R9
32
!i10b 1
R10
R11
R12
R13
R14
nbody
