vendor_name = ModelSim
source_file = 1, /home/alhaytham/fpgaQuartus/lab2Downloads/Uni_Shift_Reg_TB.vhd
source_file = 1, /home/alhaytham/fpgaQuartus/lab2Downloads/Uni_Shift_Reg.vhd
source_file = 1, /home/alhaytham/fpgaQuartus/Labs/Lab2/db/Uni_Shift_Reg.cbx.xml
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Uni_Shift_Reg
instance = comp, \Add0~6\, Add0~6, Uni_Shift_Reg, 1
instance = comp, \Add0~22\, Add0~22, Uni_Shift_Reg, 1
instance = comp, \Add0~24\, Add0~24, Uni_Shift_Reg, 1
instance = comp, \Add0~28\, Add0~28, Uni_Shift_Reg, 1
instance = comp, \Add0~32\, Add0~32, Uni_Shift_Reg, 1
instance = comp, \Add0~38\, Add0~38, Uni_Shift_Reg, 1
instance = comp, \Add0~44\, Add0~44, Uni_Shift_Reg, 1
instance = comp, \Add0~60\, Add0~60, Uni_Shift_Reg, 1
instance = comp, \Add0~62\, Add0~62, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[31]\, Clk1sec_cnt[31], Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[22]\, Clk1sec_cnt[22], Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[19]\, Clk1sec_cnt[19], Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[16]\, Clk1sec_cnt[16], Uni_Shift_Reg, 1
instance = comp, \Equal0~3\, Equal0~3, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[14]\, Clk1sec_cnt[14], Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[12]\, Clk1sec_cnt[12], Uni_Shift_Reg, 1
instance = comp, \Equal0~5\, Equal0~5, Uni_Shift_Reg, 1
instance = comp, \Equal0~6\, Equal0~6, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[11]\, Clk1sec_cnt[11], Uni_Shift_Reg, 1
instance = comp, \Equal0~7\, Equal0~7, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[3]\, Clk1sec_cnt[3], Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~0\, Clk1sec_cnt~0, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~1\, Clk1sec_cnt~1, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~3\, Clk1sec_cnt~3, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~5\, Clk1sec_cnt~5, Uni_Shift_Reg, 1
instance = comp, \CLOCK~input\, CLOCK~input, Uni_Shift_Reg, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Uni_Shift_Reg, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Uni_Shift_Reg, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, Uni_Shift_Reg, 1
instance = comp, \Add0~0\, Add0~0, Uni_Shift_Reg, 1
instance = comp, \BUTTON[0]~input\, BUTTON[0]~input, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[0]\, Clk1sec_cnt[0], Uni_Shift_Reg, 1
instance = comp, \Add0~2\, Add0~2, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[1]\, Clk1sec_cnt[1], Uni_Shift_Reg, 1
instance = comp, \Add0~4\, Add0~4, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[2]\, Clk1sec_cnt[2], Uni_Shift_Reg, 1
instance = comp, \Add0~8\, Add0~8, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[4]\, Clk1sec_cnt[4], Uni_Shift_Reg, 1
instance = comp, \Add0~10\, Add0~10, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~9\, Clk1sec_cnt~9, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[5]\, Clk1sec_cnt[5], Uni_Shift_Reg, 1
instance = comp, \Add0~12\, Add0~12, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~8\, Clk1sec_cnt~8, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[6]\, Clk1sec_cnt[6], Uni_Shift_Reg, 1
instance = comp, \Add0~14\, Add0~14, Uni_Shift_Reg, 1
instance = comp, \Add0~16\, Add0~16, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[8]\, Clk1sec_cnt[8], Uni_Shift_Reg, 1
instance = comp, \Add0~18\, Add0~18, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~6\, Clk1sec_cnt~6, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[9]\, Clk1sec_cnt[9], Uni_Shift_Reg, 1
instance = comp, \Add0~20\, Add0~20, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[10]\, Clk1sec_cnt[10], Uni_Shift_Reg, 1
instance = comp, \Add0~26\, Add0~26, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~4\, Clk1sec_cnt~4, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[13]\, Clk1sec_cnt[13], Uni_Shift_Reg, 1
instance = comp, \Add0~30\, Add0~30, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~2\, Clk1sec_cnt~2, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[15]\, Clk1sec_cnt[15], Uni_Shift_Reg, 1
instance = comp, \Add0~34\, Add0~34, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[17]\, Clk1sec_cnt[17], Uni_Shift_Reg, 1
instance = comp, \Add0~36\, Add0~36, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[18]\, Clk1sec_cnt[18], Uni_Shift_Reg, 1
instance = comp, \Add0~40\, Add0~40, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[20]\, Clk1sec_cnt[20], Uni_Shift_Reg, 1
instance = comp, \Add0~42\, Add0~42, Uni_Shift_Reg, 1
instance = comp, \Add0~46\, Add0~46, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[23]\, Clk1sec_cnt[23], Uni_Shift_Reg, 1
instance = comp, \Add0~48\, Add0~48, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[24]\, Clk1sec_cnt[24], Uni_Shift_Reg, 1
instance = comp, \Add0~50\, Add0~50, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[25]\, Clk1sec_cnt[25], Uni_Shift_Reg, 1
instance = comp, \Add0~52\, Add0~52, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[26]\, Clk1sec_cnt[26], Uni_Shift_Reg, 1
instance = comp, \Add0~54\, Add0~54, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[27]\, Clk1sec_cnt[27], Uni_Shift_Reg, 1
instance = comp, \Equal0~1\, Equal0~1, Uni_Shift_Reg, 1
instance = comp, \Add0~56\, Add0~56, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[28]\, Clk1sec_cnt[28], Uni_Shift_Reg, 1
instance = comp, \Add0~58\, Add0~58, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[29]\, Clk1sec_cnt[29], Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[30]\, Clk1sec_cnt[30], Uni_Shift_Reg, 1
instance = comp, \Equal0~0\, Equal0~0, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[21]\, Clk1sec_cnt[21], Uni_Shift_Reg, 1
instance = comp, \Equal0~2\, Equal0~2, Uni_Shift_Reg, 1
instance = comp, \Equal0~4\, Equal0~4, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt~7\, Clk1sec_cnt~7, Uni_Shift_Reg, 1
instance = comp, \Clk1sec_cnt[7]\, Clk1sec_cnt[7], Uni_Shift_Reg, 1
instance = comp, \Equal0~8\, Equal0~8, Uni_Shift_Reg, 1
instance = comp, \Equal0~9\, Equal0~9, Uni_Shift_Reg, 1
instance = comp, \Equal0~10\, Equal0~10, Uni_Shift_Reg, 1
instance = comp, \Clk1sec~0\, Clk1sec~0, Uni_Shift_Reg, 1
instance = comp, \Clk1sec~feeder\, Clk1sec~feeder, Uni_Shift_Reg, 1
instance = comp, \Clk1sec~clkctrl\, Clk1sec~clkctrl, Uni_Shift_Reg, 1
instance = comp, \SW[8]~input\, SW[8]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8~9\, unishftreg8~9, Uni_Shift_Reg, 1
instance = comp, \SW[9]~input\, SW[9]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8~16\, unishftreg8~16, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[7]~7\, unishftreg8[7]~7, Uni_Shift_Reg, 1
instance = comp, \SW[7]~input\, SW[7]~input, Uni_Shift_Reg, 1
instance = comp, \BUTTON[2]~input\, BUTTON[2]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[7]\, unishftreg8[7], Uni_Shift_Reg, 1
instance = comp, \unishftreg8~15\, unishftreg8~15, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[6]~6\, unishftreg8[6]~6, Uni_Shift_Reg, 1
instance = comp, \SW[6]~input\, SW[6]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[6]\, unishftreg8[6], Uni_Shift_Reg, 1
instance = comp, \unishftreg8~14\, unishftreg8~14, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[5]~5\, unishftreg8[5]~5, Uni_Shift_Reg, 1
instance = comp, \SW[5]~input\, SW[5]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[5]\, unishftreg8[5], Uni_Shift_Reg, 1
instance = comp, \unishftreg8~13\, unishftreg8~13, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[4]~4\, unishftreg8[4]~4, Uni_Shift_Reg, 1
instance = comp, \SW[4]~input\, SW[4]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[4]\, unishftreg8[4], Uni_Shift_Reg, 1
instance = comp, \unishftreg8~12\, unishftreg8~12, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[3]~3\, unishftreg8[3]~3, Uni_Shift_Reg, 1
instance = comp, \SW[3]~input\, SW[3]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[3]\, unishftreg8[3], Uni_Shift_Reg, 1
instance = comp, \unishftreg8~11\, unishftreg8~11, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[2]~2\, unishftreg8[2]~2, Uni_Shift_Reg, 1
instance = comp, \SW[2]~input\, SW[2]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[2]\, unishftreg8[2], Uni_Shift_Reg, 1
instance = comp, \unishftreg8~10\, unishftreg8~10, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[1]~1\, unishftreg8[1]~1, Uni_Shift_Reg, 1
instance = comp, \SW[1]~input\, SW[1]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[1]\, unishftreg8[1], Uni_Shift_Reg, 1
instance = comp, \unishftreg8~8\, unishftreg8~8, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[0]~0\, unishftreg8[0]~0, Uni_Shift_Reg, 1
instance = comp, \SW[0]~input\, SW[0]~input, Uni_Shift_Reg, 1
instance = comp, \unishftreg8[0]\, unishftreg8[0], Uni_Shift_Reg, 1
instance = comp, \BUTTON[1]~input\, BUTTON[1]~input, Uni_Shift_Reg, 1
