|Uni_Shift_Reg
CLOCK => Clk1sec.CLK
CLOCK => Clk1sec_cnt[0].CLK
CLOCK => Clk1sec_cnt[1].CLK
CLOCK => Clk1sec_cnt[2].CLK
CLOCK => Clk1sec_cnt[3].CLK
CLOCK => Clk1sec_cnt[4].CLK
CLOCK => Clk1sec_cnt[5].CLK
CLOCK => Clk1sec_cnt[6].CLK
CLOCK => Clk1sec_cnt[7].CLK
CLOCK => Clk1sec_cnt[8].CLK
CLOCK => Clk1sec_cnt[9].CLK
CLOCK => Clk1sec_cnt[10].CLK
CLOCK => Clk1sec_cnt[11].CLK
CLOCK => Clk1sec_cnt[12].CLK
CLOCK => Clk1sec_cnt[13].CLK
CLOCK => Clk1sec_cnt[14].CLK
CLOCK => Clk1sec_cnt[15].CLK
CLOCK => Clk1sec_cnt[16].CLK
CLOCK => Clk1sec_cnt[17].CLK
CLOCK => Clk1sec_cnt[18].CLK
CLOCK => Clk1sec_cnt[19].CLK
CLOCK => Clk1sec_cnt[20].CLK
CLOCK => Clk1sec_cnt[21].CLK
CLOCK => Clk1sec_cnt[22].CLK
CLOCK => Clk1sec_cnt[23].CLK
CLOCK => Clk1sec_cnt[24].CLK
CLOCK => Clk1sec_cnt[25].CLK
CLOCK => Clk1sec_cnt[26].CLK
CLOCK => Clk1sec_cnt[27].CLK
CLOCK => Clk1sec_cnt[28].CLK
CLOCK => Clk1sec_cnt[29].CLK
CLOCK => Clk1sec_cnt[30].CLK
CLOCK => Clk1sec_cnt[31].CLK
BUTTON[0] => Clk1sec.ACLR
BUTTON[0] => Clk1sec_cnt[0].ACLR
BUTTON[0] => Clk1sec_cnt[1].ACLR
BUTTON[0] => Clk1sec_cnt[2].ACLR
BUTTON[0] => Clk1sec_cnt[3].ACLR
BUTTON[0] => Clk1sec_cnt[4].ACLR
BUTTON[0] => Clk1sec_cnt[5].ACLR
BUTTON[0] => Clk1sec_cnt[6].ACLR
BUTTON[0] => Clk1sec_cnt[7].ACLR
BUTTON[0] => Clk1sec_cnt[8].ACLR
BUTTON[0] => Clk1sec_cnt[9].ACLR
BUTTON[0] => Clk1sec_cnt[10].ACLR
BUTTON[0] => Clk1sec_cnt[11].ACLR
BUTTON[0] => Clk1sec_cnt[12].ACLR
BUTTON[0] => Clk1sec_cnt[13].ACLR
BUTTON[0] => Clk1sec_cnt[14].ACLR
BUTTON[0] => Clk1sec_cnt[15].ACLR
BUTTON[0] => Clk1sec_cnt[16].ACLR
BUTTON[0] => Clk1sec_cnt[17].ACLR
BUTTON[0] => Clk1sec_cnt[18].ACLR
BUTTON[0] => Clk1sec_cnt[19].ACLR
BUTTON[0] => Clk1sec_cnt[20].ACLR
BUTTON[0] => Clk1sec_cnt[21].ACLR
BUTTON[0] => Clk1sec_cnt[22].ACLR
BUTTON[0] => Clk1sec_cnt[23].ACLR
BUTTON[0] => Clk1sec_cnt[24].ACLR
BUTTON[0] => Clk1sec_cnt[25].ACLR
BUTTON[0] => Clk1sec_cnt[26].ACLR
BUTTON[0] => Clk1sec_cnt[27].ACLR
BUTTON[0] => Clk1sec_cnt[28].ACLR
BUTTON[0] => Clk1sec_cnt[29].ACLR
BUTTON[0] => Clk1sec_cnt[30].ACLR
BUTTON[0] => Clk1sec_cnt[31].ACLR
BUTTON[0] => unishftreg8[0].ACLR
BUTTON[0] => unishftreg8[1].ACLR
BUTTON[0] => unishftreg8[2].ACLR
BUTTON[0] => unishftreg8[3].ACLR
BUTTON[0] => unishftreg8[4].ACLR
BUTTON[0] => unishftreg8[5].ACLR
BUTTON[0] => unishftreg8[6].ACLR
BUTTON[0] => unishftreg8[7].ACLR
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => unishftreg8.OUTPUTSELECT
BUTTON[2] => unishftreg8.OUTPUTSELECT
BUTTON[2] => unishftreg8.OUTPUTSELECT
BUTTON[2] => unishftreg8.OUTPUTSELECT
BUTTON[2] => unishftreg8.OUTPUTSELECT
BUTTON[2] => unishftreg8.OUTPUTSELECT
BUTTON[2] => unishftreg8.OUTPUTSELECT
BUTTON[2] => unishftreg8.OUTPUTSELECT
SW[0] => unishftreg8.DATAB
SW[1] => unishftreg8.DATAB
SW[2] => unishftreg8.DATAB
SW[3] => unishftreg8.DATAB
SW[4] => unishftreg8.DATAB
SW[5] => unishftreg8.DATAB
SW[6] => unishftreg8.DATAB
SW[7] => unishftreg8.DATAB
SW[8] => unishftreg8.OUTPUTSELECT
SW[8] => unishftreg8.OUTPUTSELECT
SW[8] => unishftreg8.OUTPUTSELECT
SW[8] => unishftreg8.OUTPUTSELECT
SW[8] => unishftreg8.OUTPUTSELECT
SW[8] => unishftreg8.OUTPUTSELECT
SW[8] => unishftreg8.OUTPUTSELECT
SW[8] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
SW[9] => unishftreg8.OUTPUTSELECT
LEDG[0] <= unishftreg8[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= unishftreg8[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= unishftreg8[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= unishftreg8[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= unishftreg8[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= unishftreg8[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= unishftreg8[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= unishftreg8[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDG[9] <= <GND>


